REACT_APP_APIKEY=AIzaSyA03W3GvpFIInLKES6alDuMEZH1csur5Uo
REACT_APP_AUTHDOMAIN=breaking-bad-8178e.firebaseapp.com
REACT_APP_PROJECTID=breaking-bad-8178e
REACT_APP_STORAGEBUCKET=breaking-bad-8178e.appspot.com
REACT_APP_MESSAGINGSENDERID=1016885148758
REACT_APP_APPID=1:1016885148758:web:71d3f03e20d559d4430ff7
REACT_APP_MEASUREMENTID=G-925L5J5879